# ClosureEquation

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/closureequation/: ClosureEquation.java  ClosureEquationFactory.java  Hornberger1998.java  Johansen.java  MualemBrooksCorey.java  MualemKosugi.java  MualemRomano.java  MualemVanGenuchten.java  NoTemperature.java  Ronan1998.java  UnsaturatedHydraulicConductivityTemperatureDecorator.java  UnsaturatedHydraulicConductivityTemperatureFactory.java  package-info.java
src/main/java/interfaceConductivity/: InterfaceConductivity.java  InterfaceConductivityArithmeticMean.java  InterfaceConductivityAverage.java  InterfaceConductivityGeometricMean.java  InterfaceConductivityHarmonicMean.java  InterfaceConductivityMax.java  InterfaceConductivityMin.java  SimpleInterfaceConductivityFactory.java  package-info.java
src/main/java/it/geoframe/blogspot/closureequation/: ClosureEquation.java  ClosureEquationFactory.java  DallAmicoSFCC.java  LunardiniSFCC.java  McKenzieLinearSFCC.java  NoneSFCC.java  Parameters.java  SWRCBrooksCorey.java  SWRCKosugi.java  SWRCRomano.java  SWRCVanGenuchten.java  (+5 more)
src/main/java/rheology/: DallAmicoSFCC.java  LunardiniSFCC.java  McKenzieLinearSFCC.java  NoneSFCC.java  Rheology.java  RheologyFactory.java  RheologyParameters.java  SWRCBrooksCorey.java  SWRCKosugi.java  SWRCRomano.java  SWRCVanGenuchten.java  SoilFreezingCharacteristicCurve.java  SoilFreezingCharacteristicCurveFactory.java  SoilWaterRetentionCurve.java  SoilWaterRetentionCurveFactory.java
src/main/java/stateequation/: StateEquation.java  package-info.java
(+73 files in other folders)
