apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = '11'

    if (project.hasProperty("projVersion")) {
        project.setVersion(projVersion+'-SNAPSHOT')
        println "I have the build version: " + version 
    } else {
     	project.setVersion('0.0.1-SNAPSHOT')
     	println "I have the build version: 0.0.1"
    }


// name with versioning of the jar file
jar {
    baseName = 'closureequation'    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    
    maven {
        // jai_core 1.1.3
        // jai_codec 1.1.3
        url 'https://download.osgeo.org/webdav/geotools/'
    }

    maven {
        // hatbox 1.0.b7
        url 'https://maven.geo-solutions.it/'
    }
    
    mavenCentral() 
    
//    flatDir {
//    	dirs 'lib'
//	}	
}

dependencies {

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // OMS annotation
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-gears
    implementation group: 'org.hortonmachine', name: 'hm-gears', version: '0.10.4'
      
}
